BUD_Storage/Auxiliary_windows/WindInfoAboutNumberProduct.xaml

<Window x:Class="BUD_Storage.Auxiliary_windows.WindInfoAboutNumberProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUD_Storage.Auxiliary_windows"
        mc:Ignorable="d"
        Background= "#FF354753"
        Title="Інформація про товари" Height="630" Width="900" MinHeight="630" MinWidth="900" MaxHeight="630" MaxWidth="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Товари" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" FontWeight="Bold" Foreground="#FFC3C5C9"/>
            <DataGrid x:Name="DataGridForProducts" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20" SelectionChanged="DataGridForProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IDProduct}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Код товару" Binding="{Binding Code}" CanUserResize="False" Width="75"/>
                    <DataGridTextColumn Header="Назва товару" Binding="{Binding Name}" CanUserResize="False" Width="505"/>
                    <DataGridTextColumn Header="Вид товару" Binding="{Binding King}" CanUserResize="False" Width="100"/>
                    <DataGridTextColumn Header="Одиниця виміру" Binding="{Binding UnitOfMeasurement}" CanUserResize="False" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Номер товару" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" Foreground="#FFC3C5C9"/>
                    <TextBlock x:Name="Product_Code" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C5C9"/>
                    <Button x:Name="BtnAddCodeProdect" Grid.Row="2" Width="120" Height="30" FontSize="15" Content="Обрати" HorizontalAlignment="Center" Background="#FF99B3D3" IsDefault="True" IsEnabled="False" Click="BtnAddCodeProdect_Click"/>
                </Grid>
                <Button x:Name="BtnAddNewProduct" Grid.Column="1" Width="170" Height="30" FontSize="15" Content="Добавити товар" HorizontalAlignment="Right" Background="#FF99B3D3" VerticalAlignment="Top" Margin="0,0,20,0" Click="BtnAddNewProduct_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
