BUD_Storage/Auxiliary_windows/WindAddCreateNewMoving.xaml

<Window x:Class="BUD_Storage.Auxiliary_windows.WindAddCreateNewMoving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUD_Storage.Auxiliary_windows"
        mc:Ignorable="d"
        Background= "#FF354753"
        Title="Нове переміщення" Height="550" Width="800" MinHeight="550" MinWidth="800" MaxHeight="550" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Склад" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" FontWeight="Bold" Foreground="#FFC3C5C9"/>
        <TextBlock x:Name="TextBlockNameWarehouse" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C5C9"/>
        <DataGrid x:Name="DataGridForProductsOnWarehouse" Grid.Row="2" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,20,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDProductInWarehouse}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Назва товару" Binding="{Binding NameProduct}" CanUserResize="False" Width="460" IsReadOnly="True"/>
                <DataGridTextColumn Header="Кількість на складі" Binding="{Binding Quantity}" CanUserResize="False" Width="160" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Перемістити"  CanUserResize="False" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Оберіть склад:" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Gill Sans MT Condensed" Foreground="#FFC3C5C9" Margin="0,0,10,0"/>
            <ComboBox x:Name="Warehouses" Grid.Column="1" Background="#FFC3C5C9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="270" Height="30" FontSize="18" SelectionChanged="Warehouses_SelectionChanged"/>
            <Button x:Name="ChangeWarehouse" Grid.Column="2" IsEnabled="False" Width="110" Height="30" FontSize="15" Content="Перемістити" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF99B3D3" Click="ChangeWarehouse_Click"/>
        </Grid>
    </Grid>
</Window>