BUD_Storage/Auxiliary_windows/WindInfoAboutRemnant.xaml

<Window x:Class="BUD_Storage.Auxiliary_windows.WindInfoAboutRemnant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUD_Storage.Auxiliary_windows"
        mc:Ignorable="d"
       Background= "#FF354753"
        Title="Залишки по складу" Height="550" Width="900" MinHeight="550" MinWidth="900" MaxHeight="550" MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Склад" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" FontWeight="Bold" Foreground="#FFC3C5C9"/>
        <TextBlock x:Name="TextBlockNameWarehouse" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C5C9"/>
        <DataGrid x:Name="DataGridForProductsOnWarehouse" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,20,20,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDProductInWarehouse}" CanUserResize="False"/>
                <DataGridTextColumn Header="Назва продукту" Binding="{Binding NameProduct}" CanUserResize="False" Width="350"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}" CanUserResize="False" Width="130"/>
                <DataGridTextColumn Header="Ціна за один" Binding="{Binding Price}" CanUserResize="False" Width="160"/>
                <DataGridTextColumn Header="Ціна за всі" Binding="{Binding PriceAll}" CanUserResize="False" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Загальна сума:" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Gill Sans MT Condensed" Foreground="#FFC3C5C9" Margin="0,0,10,0"/>
            <TextBlock x:Name="Sum" Grid.Column="1" FontSize="22" Width="190" Height="30" TextAlignment="Center" Background="#FFC3C5C9" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
