BUD_Storage/Auxiliary_windows/WindInfoAboutNumberWarehouse.xaml

<Window x:Class="BUD_Storage.Auxiliary_windows.WindInfoAboutNumberWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUD_Storage.Auxiliary_windows"
        mc:Ignorable="d"
        Background= "#FF354753"
        Title="Інформація про склади" Height="650" Width="900" MinHeight="650" MinWidth="900" MaxHeight="650" MaxWidth="900">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Склади" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" FontWeight="Bold" Foreground="#FFC3C5C9"/>
        <DataGrid x:Name="DataGridForWarehouses" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20" SelectionChanged="DataGridForWarehouses_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDWarehouse}" CanUserResize="False"/>
                <DataGridTextColumn Header="Назва складу" Binding="{Binding Name}" CanUserResize="False" Width="410"/>
                <DataGridTextColumn Header="Коментар" Binding="{Binding Comment}" CanUserResize="False" Width="385"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Код складу" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" Foreground="#FFC3C5C9"/>
                <TextBlock x:Name="Warehouse_Code" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C5C9"/>
                <Button x:Name="BtnAddWarehouseCode" Grid.Row="2" Width="120" Height="30" FontSize="15" Content="Обрати" HorizontalAlignment="Center" Background="#FF99B3D3" IsDefault="True" IsEnabled="False" Click="BtnAddWarehouseCode_Click"/>
            </Grid>
            <Button x:Name="BtnAddNewWarehouse" Grid.Column="1" Width="170" Height="30" FontSize="15" Content="Добавити склад" HorizontalAlignment="Right" Background="#FF99B3D3" VerticalAlignment="Top" Margin="0,0,20,0" Click="BtnAddNewWarehouse_Click"/>
        </Grid>
    </Grid>
</Window>
