BUD_Storage/Windows/ListOfMoving.xaml

<UserControl x:Class="BUD_Storage.Windows.ListOfMoving"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BUD_Storage.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650">
    <Grid MaxWidth="750" MaxHeight="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Список переміщень" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" FontWeight="Bold" Foreground="#FFC3C5C9"/>
            <Button x:Name="BtnReturnToMailPage" Grid.Column="1" Width="37" Height="37" Background="#6699B3D3" RenderTransformOrigin="100,100" Click="BtnReturnToMailPage_Click">
                <Image Source="/BUD_Storage;component/Images/IconHome.png"/>
            </Button>
        </Grid>
        <DataGrid x:Name="DataGridForMovings" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20,20,20,0" SelectionChanged="DataGridForMovings_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDMoving}" CanUserResize="False"/>
                <DataGridTextColumn Header="З" Binding="{Binding FirstWarehouse}" CanUserResize="False" Width="210"/>
                <DataGridTextColumn Header="На" Binding="{Binding SecondWarehouse}" CanUserResize="False" Width="210"/>
                <DataGridTextColumn Header="Дата переміщення" Binding="{Binding DateMoving}" CanUserResize="False" Width="260"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Переміщення:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Condensed" FontWeight="Bold" Foreground="#FFC3C5C9"/>
                    <TextBlock x:Name="NumberMoving" Grid.Column="1"  FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C5C9"/>
                    <Button x:Name="BtnChooseMoving" Grid.Column="2" Width="90" Height="30" FontSize="15" Content="Обрати" HorizontalAlignment="Center" Background="#FF99B3D3" IsEnabled="False" Click="BtnChooseMoving_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
