BUD_Storage/Auxiliary_windows/Windows_for_adding_elements/WindowAddProduct.xaml

<Window x:Class="BUD_Storage.Auxiliary_windows.Windows_for_adding_elements.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUD_Storage.Auxiliary_windows.Windows_for_adding_elements"
        mc:Ignorable="d"
        Background= "#FF354753"
        Title="Добавлення товару" Height="300" Width="540" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Назва товару:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FFC3C5C9"/>
            <TextBox x:Name="NameNewProduct" Grid.Column="1" Background="#FF99B3D3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="35" FontSize="22" MaxLength="50" PreviewKeyDown="NameNewProduct_PreviewKeyDown"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Вид:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FFC3C5C9"/>
            <TextBox x:Name="KingNewProduct" Grid.Column="1" Background="#FF99B3D3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="35" FontSize="22" MaxLength="15" PreviewKeyDown="KingNewProduct_PreviewKeyDown"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Одиниця виміру:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FFC3C5C9"/>
            <ComboBox x:Name="UnitOFMeasurementNewProduct" Grid.Column="1" Background="#FF99B3D3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="35" FontSize="22"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" Grid.Column="0" Width="200" Height="35" FontSize="17" Content="Добавити" HorizontalAlignment="Center" Background="#FF99B3D3" IsDefault="True" Click="BtnAdd_Click"/>
            <Button IsCancel="True" Grid.Column="1" Width="200" Height="35" FontSize="17" Content="Скасувати" HorizontalAlignment="Center" Background="#FF99B3D3"/>
        </Grid>
    </Grid>
</Window>
