BUD_Storage/MainWindow.xaml

<Window x:Class="BUD_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BUD_Storage"
        mc:Ignorable="d"
        Background= "#FF354753"
        Title="БУД_Склад" Height="650" Width="850" MinHeight="650" MinWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="10" Margin="5,10,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Меню" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="#FF738EA0" Margin="0"/>
                <TextBlock Grid.Row="1" Text="Склади:" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="#FF738EA0" Margin="10,10,0,0"/>
                <Button x:Name="BtnComeOn" Grid.Row="2" FontSize="16" Content="Приходи" Margin="3" Background="#B299B3D3" Click="BtnComeOn_Click"/>
                <Button x:Name="BtnRemnants" Grid.Row="3" FontSize="16" Content="Залишки" Margin="3" Background="#B299B3D3" Click="BtnRemnants_Click"/>
                <TextBlock Grid.Row="4" Text="Переміщення:" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Papyrus" Foreground="#FF738EA0" Margin="10,10,0,0"/>
                <Button x:Name="BtnNewMoving" Grid.Row="5" FontSize="16" Content="Нове переміщення" Margin="3" Background="#B299B3D3" Click="BtnNewMoving_Click"/>
                <Button x:Name="BtnListOfMoving" Grid.Row="6" FontSize="16" Content="Список переміщень" Margin="3" Background="#B299B3D3" Click="BtnListOfMoving_Click"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderBrush="#4C8AABD4" BorderThickness="3"/>
        <Grid x:Name="WorkArea" Grid.Column="2"/>
    </Grid>
</Window>
